# comp6000

./: .drone.yml  .gitignore  README.md  build.sh  docker-compose-prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/comp6000/backend/: BackendApplication.java  HealthController.java  SeasonsController.java
backend/src/main/java/com/comp6000/backend/api/: BuildsController.java  FeedbackController.java
backend/src/main/java/com/comp6000/backend/builds/: BuildController.java  BuildDetails.java  BuildRequest.java  BuildService.java  BuildStatus.java  BuildValidator.java  BuildingProperties.java  BuildsController.java  Config.java
backend/src/main/java/com/comp6000/backend/configuration/: BeanConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/comp6000/backend/generation/: GenerationDetails.java  GenerationEvent.java  GenerationEventPublisher.java  GenerationService.java  MockGenerationService.java
backend/src/main/java/com/comp6000/backend/genetic/: Building.java  GA.java  GeneticAlgorithmService.java  Material.java  Population.java  Test.java
backend/src/main/java/com/comp6000/backend/greeting/: EventConfiguration.java  EventService.java  Greeting.java  GreetingController.java  GreetingEvent.java  GreetingEventPublisher.java  GreetingHandler.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml  banner.txt
backend/src/main/resources/static/: grass.schematic  ws.html
backend/src/test/java/com/comp6000/backend/: AbstractControllerTest.java  BackendApplicationTests.java
(+101 files in other folders)
